name: "Setup Environment"
description: "Create config files and credentials needed to run basedosdados client"
author: "Base dos Dados"

runs: 
  using: composite
  steps:
    - run: pip install --upgrade -r ${{ github.workspace }}\python-package\requirements-dev.txt 
      shell: cmd
    - run: python ${{ github.workspace }}\python-package\setup.py develop
      shell: cmd
    - run: python  ${{ github.action_path }}\main.py
      shell: cmd
    - run: pytest
      shell: cmd